@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global resets and smooth scrolling with header offset */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* offset for sticky header */
  display: grid;
}

#root {
  background-color: #FFFFFF;
  height: 100%;
  overflow-x: hidden; /* evita scroll horizontal */
}

.main {
  padding-top: 0px; /* espacio para header fijo */
  color: #2C2C2C;
}

.hero {
  width: 100%;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center; /* centra verticalmente texto */
  align-items: center;
  text-align: center;
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 2rem;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  color: #1F255A;
  margin: 0;
}

.subtitle {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 300;
}

.imageContainer {
  width: 90%;
  display: flex;
  justify-content: center;
  margin-top: 4rem;

}

.image {
  width: 90%;
  max-width: 800px;
  height: auto;
  object-fit: contain;
}

.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1F255A;
  margin-bottom: 1.5rem;
}

.sectionText {
  font-size: 1rem;
  font-weight: 400;
  max-width: 800px;
  margin: 0 auto;
  color: #2C2C2C;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: #F9F9F9;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2C2C2C;
  margin-bottom: 0.75rem;
}

.cardText {
  font-size: 0.95rem;
  font-weight: 300;
  color: #2C2C2C;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.input, .textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #CCC;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background-color: #CCC;
  color: #2C2C2C;
}

.textarea {
  min-height: 150px;
  resize: vertical;
}

.submitButton {
  align-self: center;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: #FFFFFF;
  background-color: #AA00FF;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.submitButton:hover {
  background-color: #1F255A;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1024px) {
  .sectionTitle { font-size: 2rem; }
}

@media (max-width: 768px) {
  .title { font-size: 2rem; }
  .subtitle { font-size: 1rem; }
  .section { padding: 2rem 1rem; }
}

