/* Variables de Color (similando Tailwind) */
:root {
  --primary-color: #AA00FF;
  --text-gray-color: #6B7280;
  --text-gray-medium-color: #4B5563;
  --text-gray-light-color: #9CA3AF;
  --background-gray-50: #F9FAFB;
  --background-gray-100: #F3F4F6; /* Para mapa y tags */
  --border-gray-200: #E5E7EB;
  --white-color: #FFFFFF;
  --shadow-color: rgba(0, 0, 0, 0.1); /* shadow-sm */
  --shadow-md-color: rgba(0, 0, 0, 0.1); /* shadow-md para botones de zoom */
  --shadow-lg-color: rgba(0, 0, 0, 0.15); /* shadow-lg para tarjeta de info */
}

.page-container-monitoreo {
  min-height: 100vh;
  background-color: var(--background-gray-50);
}

.main-content-wrapper-monitoreo {
  padding: 2rem; /* py-8 */
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.main-title-monitoreo {
  font-size: 1.5rem; /* text-2xl */
  font-weight: bold;
  margin-bottom: 2rem; /* mb-8 */
  color: var(--text-gray-medium-color);
}

.controls-container-monitoreo {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 1.5rem; /* mb-6 */
  gap: 1rem;
}

@media (min-width: 768px) { /* md:flex-row md:items-center */
  .controls-container-monitoreo {
    flex-direction: row;
    align-items: center;
  }
}

.search-bar-wrapper-monitoreo {
  position: relative;
  width: 100%;
}

@media (min-width: 768px) {
  .search-bar-wrapper-monitoreo {
    max-width: 36rem; /* max-w-xl */
  }
}

.search-icon-monitoreo {
  position: absolute;
  left: 0.75rem; /* left-3 */
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-gray-light-color); /* text-gray-400 */
}

.search-input-monitoreo {
  padding-left: 2.5rem; /* pl-10 */
  padding-right: 3rem; /* pr-4 más espacio para filtro */
  padding-top: 0.5rem; /* py-2 */
  padding-bottom: 0.5rem;
  border-radius: 0.375rem; /* rounded-md */
  border: 1px solid var(--border-gray-200);
  width: 100%;
  background-color: var(--background-gray-50);
  color: var(--text-gray-medium-color);
}
.search-input-monitoreo::placeholder {
  color: var(--text-gray-light-color);
}


.filter-button-inside-search-monitoreo {
  position: absolute;
  right: 0.25rem; /* right-1 */
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-gray-color);
  padding: 0.375rem;
}
.filter-button-inside-search-monitoreo:hover {
    background-color: var(--background-gray-100);
}

.map-area-container-monitoreo {
  position: relative;
  height: 500px; /* h-[500px] */
  background-color: var(--background-gray-100); /* bg-gray-100 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 1px 2px 0 var(--shadow-color); /* shadow-sm */
  overflow: hidden; /* overflow-hidden */
}

.map-placeholder-monitoreo {
  height: 100%; /* h-full */
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-gray-light-color); /* text-gray-400 */
  border: 1px dashed var(--border-gray-200); /* Opcional */
  border-radius: 0.375rem;
}

.map-filter-tag-monitoreo {
  position: absolute;
  bottom: 1rem; /* bottom-4 */
  right: 1rem; /* right-4 */
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem; /* px-3 py-1 */
  border-radius: 9999px; /* rounded-full */
  background-color: var(--white-color); /* bg-gray-100 en el original, pero la imagen muestra blanco */
  box-shadow: 0 1px 3px 0 var(--shadow-md-color); /* Sombra para destacar */
  font-size: 0.875rem; /* text-sm */
  color: var(--text-gray-medium-color);
}

.map-filter-text-monitoreo {
  margin-right: 0.5rem; /* mr-2 */
}

.map-filter-icon-monitoreo {
  height: 1rem; /* size-16 */
  width: 1rem;
  cursor: pointer;
}

.map-zoom-controls-monitoreo {
  position: absolute;
  top: 1rem; /* top-4 */
  right: 1rem; /* right-4 */
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* gap-2 */
}

.map-zoom-button-monitoreo {
  background-color: var(--white-color); /* bg-white */
  height: 2.5rem; /* h-10 */
  width: 2.5rem; /* w-10 */
  border-radius: 9999px; /* rounded-full */
  box-shadow: 0 4px 6px -1px var(--shadow-md-color), 0 2px 4px -2px var(--shadow-md-color); /* shadow-md */
  color: var(--text-gray-medium-color);
  font-size: 1.25rem; /* Para que + y - se vean bien */
  border: 1px solid var(--border-gray-200); /* Borde sutil */
}
.map-zoom-button-monitoreo:hover {
  background-color: var(--background-gray-50);
}

.trip-info-card-monitoreo {
  position: absolute;
  bottom: 5rem; /* bottom-20 */
  right: 5rem; /* right-20 */
  background-color: var(--white-color); /* bg-white */
  padding: 1rem; /* p-4 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 10px 15px -3px var(--shadow-lg-color), 0 4px 6px -4px var(--shadow-lg-color); /* shadow-lg */
  max-width: 20rem; /* max-w-xs */
  color: var(--text-gray-medium-color);
}

.trip-info-title-monitoreo {
  font-weight: 500; /* font-medium */
  font-size: 1.125rem; /* text-lg */
  margin-bottom: 0.25rem; /* mb-1 */
}

.trip-info-detail-monitoreo {
  font-size: 0.875rem; /* text-sm */
  margin-bottom: 0.5rem; /* mb-2 */
  color: var(--text-gray-color);
}
.trip-info-detail-monitoreo strong {
    color: var(--text-gray-medium-color);
}
.trip-info-detail-monitoreo.last-detail {
    margin-bottom: 0;
}


.trip-info-more-button-monitoreo {
  position: absolute;
  top: 0.5rem; /* top-2 */
  right: 0.5rem; /* right-2 */
  color: var(--text-gray-color);
  padding: 0.375rem;
}
.trip-info-more-button-monitoreo:hover {
    background-color: var(--background-gray-100);
}


/* Estilos para Button (simulados) */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
  border: 1px solid transparent;
}

.button-ghost {
  background-color: transparent;
}
.button-ghost:hover {
  background-color: var(--background-gray-100);
}