/* Variables de Color (simulando Tailwind, deben coincidir con header.css y tu config) */
:root {
  --primary-color: #AA00FF;
  --primary-hover-color: #8A28A0;
  --text-gray-color: #6B7280;
  --text-gray-medium-color: #4B5563; /* Para títulos más oscuros */
  --text-gray-light-color: #9CA3AF;
  --text-blue-600: #2563EB;   /* Para status pendiente */
  --text-green-600: #16A34A; /* Para status aceptado */
  --text-red-600: #DC2626;   /* Para status denegado */
  --background-gray-50: #F9FAFB;
  --background-gray-100: #F3F4F6;
  --background-gray-200: #E5E7EB;
  --border-gray-100: #F3F4F6; /* Usado para border-b en subtabs */
  --border-gray-200: #E5E7EB; /* Usado para input border */
  --border-gray-300: #D1D5DB;
  --white-color: #FFFFFF;
  --shadow-color: rgba(0, 0, 0, 0.1); /* Para shadow-sm y shadow */
  --shadow-lg-color: rgba(0, 0, 0, 0.1); /* Para shadow-lg */
}

.page-container {
  min-height: 100vh;
  background-color: var(--background-gray-50); /* Fondo general claro */
}

.main-content-wrapper {
  padding: 2rem; /* py-8 */
  max-width: 1280px; /* container (ajusta si es necesario) */
  margin-left: auto;
  margin-right: auto;
}

/* User Detail View */
.user-detail-container {
  background-color: var(--white-color);
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -2px var(--shadow-color); /* shadow */
  padding: 1.5rem; /* p-6 */
  max-width: 56rem; /* max-w-4xl */
  margin-left: auto;
  margin-right: auto;
}

.user-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem; /* mb-6 */
}

.user-info-block {
  display: flex;
  align-items: center;
  gap: 1rem; /* gap-4 */
}

.user-avatar-large {
  width: 4rem; /* w-16 */
  height: 4rem; /* h-16 */
  border-radius: 9999px; /* rounded-full */
}

.user-name-large {
  font-size: 1.25rem; /* text-xl */
  font-weight: 600; /* font-semibold */
  color: var(--text-gray-medium-color);
}

.user-request-type {
  font-size: 0.875rem; /* text-sm */
  color: var(--text-gray-color);
}

.close-button { /* Estilo para el botón X de cerrar detalle */
  color: var(--text-gray-color);
  padding: 0.5rem;
}
.close-button:hover {
  background-color: var(--background-gray-100);
}

.icon-small {
  height: 1.25rem; /* h-5 */
  width: 1.25rem; /* w-5 */
}

.user-detail-grid {
  display: grid;
  grid-template-columns: 1fr; /* grid-cols-1 */
  gap: 1.5rem; /* gap-6 */
}

@media (min-width: 768px) { /* md:grid-cols-2 */
  .user-detail-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.detail-label {
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  color: var(--text-gray-light-color); /* text-gray-500 */
  margin-bottom: 0.25rem; /* mb-1 */
}

.detail-value {
  font-weight: 500; /* font-medium */
  color: var(--text-gray-medium-color);
}

.download-button {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* gap-2 */
  color: var(--primary-color);
  border: 1px solid var(--primary-color); /* Simula variant="outline" */
  background-color: var(--white-color);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}
.download-button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.icon-extra-small {
  height: 1rem; /* h-4 */
  width: 1rem; /* w-4 */
}

.action-buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem; /* gap-3 */
  margin-top: 2rem; /* mt-8 */
}

.deny-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--background-gray-200);
  border-color: var(--border-gray-300);
  color: var(--text-gray-medium-color);
  padding: 0.5rem 1rem;
}
.deny-button:hover {
  background-color: var(--border-gray-300); /* hover:bg-gray-300 */
}

.approve-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  border: none;
}
.approve-button:hover {
  background-color: var(--primary-hover-color); /* hover:bg-accent1 */
}


/* Solicitudes List View */
.requests-section {
  margin-bottom: 2rem; /* mb-8, si está dentro de otro div mb-8 */
}

.main-title {
  font-size: 1.5rem; /* text-2xl */
  font-weight: bold;
  margin-bottom: 2rem; /* mb-8 */
  color: var(--text-gray-medium-color);
}

.controls-container {
  display: flex;
  flex-direction: column; /* flex-col */
  align-items: stretch; /* Items ocupan todo el ancho en columna */
  justify-content: space-between;
  margin-bottom: 1.5rem; /* mb-6 */
  gap: 1rem; /* gap-4 */
}

@media (min-width: 768px) { /* md:flex-row md:items-center */
  .controls-container {
    flex-direction: row;
    align-items: center;
  }
}

.search-bar-wrapper {
  position: relative;
  width: 100%; /* w-full */
}

@media (min-width: 768px) {
  .search-bar-wrapper {
    max-width: 36rem; /* max-w-xl, ajusta según diseño */
  }
}

.search-icon {
  position: absolute;
  left: 0.75rem; /* left-3 */
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-gray-light-color); /* text-gray-400 */
}

.search-input {
  padding-left: 2.5rem; /* pl-10 */
  padding-right: 3rem; /* pr-4 más espacio para el botón de filtro */
  padding-top: 0.5rem; /* py-2 */
  padding-bottom: 0.5rem;
  border-radius: 0.375rem; /* rounded-md */
  border: 1px solid var(--border-gray-200);
  width: 100%; /* w-full */
  background-color: var(--background-gray-50); /* bg-gray-50 */
  color: var(--text-gray-medium-color);
}
.search-input::placeholder {
  color: var(--text-gray-light-color);
}

.filter-button-inside-search {
  position: absolute;
  right: 0.25rem; /* right-1 */
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-gray-color);
  padding: 0.375rem; /* Ajustar para que no sea muy grande */
}
.filter-button-inside-search:hover {
  background-color: var(--background-gray-100);
}

.designate-driver-button {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.625rem 1rem; /* py-2.5 px-4 (ejemplo, tailwind no tiene 2.5 directo) */
    border-radius: 0.375rem; /* rounded-md */
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem; /* gap-2 */
    border: none;
}
.designate-driver-button:hover {
    background-color: var(--primary-hover-color);
}
.button-icon-designate {
    margin-right: 0.25rem; /* Espacio entre icono y texto */
}


.requests-list-container {
  background-color: var(--white-color);
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 1px 2px 0 var(--shadow-color); /* shadow-sm */
  overflow: hidden;
}

.subtabs-bar {
  border-bottom: 1px solid var(--border-gray-100); /* border-b border-gray-100 */
  display: flex;
}

.subtab-button {
  padding: 0.75rem 1.5rem; /* px-6 py-3 */
  color: var(--text-gray-color); /* text-gray-600 */
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent; /* Para el borde activo */
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem; /* text-sm */
  transition: color 0.2s, border-color 0.2s;
}

.subtab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}
.subtab-button:hover:not(.active) {
    color: var(--primary-color);
}

.requests-list-content {
  padding: 0.5rem; /* p-2 */
}

.student-request-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem; /* p-4 */
  border-radius: 0.375rem; /* rounded-md */
  cursor: pointer;
  transition: background-color 0.2s;
}

.student-request-item:hover {
  background-color: var(--background-gray-50); /* hover:bg-gray-50 */
}

.student-info {
  display: flex;
  align-items: center;
  gap: 1rem; /* gap-4 */
}

.student-avatar {
  width: 2.5rem; /* w-10 */
  height: 2.5rem; /* h-10 */
  border-radius: 9999px; /* rounded-full */
}

.student-name {
  font-weight: 500; /* font-medium */
  color: var(--text-gray-medium-color);
}

.student-request-type-small {
  font-size: 0.75rem; /* text-xs */
  color: var(--text-gray-light-color); /* text-gray-500 */
}

.student-status-section {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* gap-3 */
}

.status-text {
  font-size: 0.875rem; /* text-sm */
}

.status-pending {
  color: var(--text-blue-600);
}
.status-accepted {
  color: var(--text-green-600);
}
.status-denied {
  color: var(--text-red-600);
}

.status-icon {
  display: inline;
  margin-left: 0.25rem; /* ml-1 */
  vertical-align: middle; /* Para alinear mejor con el texto */
}

.more-options-button {
  color: var(--text-gray-color);
  padding: 0.375rem; /* size="sm" */
}
.more-options-button:hover {
  background-color: var(--background-gray-100);
}

.no-requests-message {
    text-align: center;
    padding: 2rem; /* p-8 o similar */
    color: var(--text-gray-light-color); /* text-gray-400 o 500 */
    font-size: 0.875rem; /* text-sm */
}

/* Estilos para Button (simulados si no tienes la definición exacta de AuthUser/button) */
/* Asegúrate que estos estilos sean consistentes si Button es un componente global */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  border: 1px solid transparent;
}

.button-ghost {
  background-color: transparent;
}
.button-ghost:hover {
  background-color: var(--background-gray-100);
}

.button-outline {
  background-color: var(--white-color);
  border-color: var(--border-gray-300); /* O el color que uses para outline */
}
.button-outline:hover {
  background-color: var(--background-gray-50);
}

/* Para .bg-primary, .text-primary etc. que podrían venir de la clase Button */
.bg-primary { background-color: var(--primary-color); color: var(--white-color); }
.hover-bg-accent1:hover { background-color: var(--primary-hover-color); }
.text-primary { color: var(--primary-color); }

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro semi-transparente */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Asegura que esté por encima de otros contenidos */
  padding: 1rem;
}

.modal-content {
  background-color: var(--white-color);
  padding: 1.5rem 2rem; /* Ajusta según la imagen p-6 o p-8 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04); /* shadow-xl */
  width: 100%;
  max-width: 500px; /* Ajusta el ancho máximo del modal */
  max-height: 90vh; /* Altura máxima, permite scroll si el contenido es largo */
  overflow-y: auto; /* Scroll vertical si es necesario */
  position: relative; /* Para el botón de cerrar absoluto */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem; /* mb-6 */
  padding-bottom: 1rem; /* pb-4 */
  border-bottom: 1px solid var(--border-gray-200); /* border-b */
}

.modal-title {
  font-size: 1.25rem; /* text-xl */
  font-weight: 600; /* font-semibold */
  color: var(--text-gray-medium-color);
}

.modal-close-button {
  background: transparent;
  border: none;
  color: var(--text-gray-color);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1; /* Para alinear bien el icono X */
}
.modal-close-button:hover {
  color: var(--text-gray-medium-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* gap-5 */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  color: var(--text-gray-medium-color); /* text-gray-700 */
  margin-bottom: 0.375rem; /* mb-1.5 */
}

.form-input,
.form-select {
  padding: 0.625rem 0.75rem; /* py-2.5 px-3 */
  border: 1px solid var(--border-gray-300); /* border-gray-300 */
  border-radius: 0.375rem; /* rounded-md */
  font-size: 0.875rem; /* text-sm */
  color: var(--text-gray-medium-color);
  background-color: var(--white-color); /* bg-white */
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05); /* shadow-sm */
}
.form-input::placeholder {
  color: var(--text-gray-light-color); /* placeholder-gray-400 */
}
.form-input:focus,
.form-select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-color: var(--primary-color); /* ring-primary */
  box-shadow: 0 0 0 2px var(--primary-color); /* ring-2 ring-primary */
}
.form-select {
  appearance: none; /* Quitar estilos por defecto del select */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem; /* Espacio para la flecha */
}


.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem; /* gap-3 */
  margin-top: 1.5rem; /* mt-6 o mt-8 */
  padding-top: 1.5rem; /* pt-6 */
  border-top: 1px solid var(--border-gray-200); /* border-t */
}

.modal-button-cancel {
  background-color: var(--white-color);
  color: var(--text-gray-medium-color); /* text-gray-700 */
  border: 1px solid var(--border-gray-300); /* border-gray-300 */
  padding: 0.5rem 1rem; /* py-2 px-4 */
  font-weight: 500;
}
.modal-button-cancel:hover {
  background-color: var(--background-gray-50); /* hover:bg-gray-50 */
}

.modal-button-submit {
  background-color: var(--primary-color); /* bg-primary */
  color: var(--white-color);
  padding: 0.5rem 1rem; /* py-2 px-4 */
  font-weight: 500;
  border: none;
}
.modal-button-submit:hover {
  background-color: var(--primary-hover-color); /* hover:bg-primary-darker */
}

/* Re-ajuste del botón "Designar Conductor" principal si es necesario */
.designate-driver-button {
    /* Tus estilos previos para este botón... */
    /* Ejemplo: */
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.625rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer; /* Añadir cursor pointer */
}
.designate-driver-button:hover {
    background-color: var(--primary-hover-color);
}
.button-icon-designate {
    margin-right: 0.25rem;
}