:root {
  --color-primary: #AA00FF;
  --color-secondary: #7150B0;
  --color-accent: #5752B9;
  --color-bg: #FFFFFF;
  --color-bg-alt: #F3F3F3;
  --color-gray: #2C2C2C;
  --radius: 0.5rem;
  --padding-base: 0.5rem;
  --padding-container: 2rem;
}

.footer {
  background-color: var(--color-primary);
  color: var(--color-bg);
  padding: 3rem 0 1.5rem;
}

.footer-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--padding-container);
}

.footer-sections {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .footer-sections {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-section h3,
.footer-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: var(--color-bg);
}

.footer-logo {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-bg);
  text-decoration: none;
}

.footer-description {
  margin: 1rem 0;
  color: var(--color-bg);
}

.social-icons a {
  margin-right: 1rem;
  display: inline-block;
  color: var(--color-bg);
}

.footer-links-list {
  text-decoration:none;
  color: inherit;
  list-style: none;
  padding: 0;
}

.footer-links-list li {
  margin-bottom: 0.5rem;
  list-style: none;
}

.footer-link {
  text-decoration: none;
  color: var(--color-bg);
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: var(--color-secondary);
}

.footer-address p {
  margin-bottom: var(--padding-base);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1.5rem;
  text-align: center;
}

.footer-policy-links {
  margin-top: 0.5rem;
}

.footer-policy-link {
  margin: 0 0.5rem;
  text-decoration: none;
  color: var(--color-bg);
  transition: color 0.2s ease;
}

.footer-policy-link:hover {
  color: var(--color-secondary);
}
