.cvf-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cvf-title {
  font-size: 1.125rem;
  font-weight: 500;
}
.cvf-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.cvf-field label {
  font-size: 0.875rem;
  font-weight: 500;
}
.cvf-select {
  position: relative;
  user-select: none;
}
.cvf-trigger {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.cvf-arrow {
  margin-left: 0.5rem;
}
.cvf-options {
  position: absolute;
  top: calc(100% + 0.25rem);
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  max-height: 8rem;
  overflow-y: auto;
  z-index: 10;
}
.cvf-option {
  padding: 0.5rem;
  cursor: pointer;
}
.cvf-option:hover {
  background: #f0f0f0;
}
.cvf-field input[type="text"], .cvf-field input[type="file"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
}
.cvf-label-with-tooltip {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.cvf-info {
  font-size: 1rem;
  cursor: pointer;
}
.cvf-tooltip {
  position: absolute;
  top: 2rem;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  padding: 0.5rem;
  font-size: 0.75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 200px;
  z-index: 20;
}
.cvf-file {
  font-size: 0.75rem;
  color: #059669; /* green-600 */
}
.cvf-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}
