.fd-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.fd-modal {
  background: #fff;
  width: 90%;
  max-width: 425px;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.fd-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}
.fd-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.fd-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.fd-label {
  font-size: 1rem;
  font-weight: 500;
}
.fd-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-top: 0.5rem;
}
.fd-tag {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}
.fd-slider {
  width: 100%;
}
.fd-slider-values {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #6b7280;
}
.fd-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.fd-desc {
  font-size: 0.75rem;
  color: #6b7280;
}
.fd-switch {
  position: relative;
  display: inline-block;
  width: 2.25rem;
  height: 1.25rem;
}
.fd-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.fd-slider-switch {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 9999px;
  transition: .2s;
}
.fd-slider-switch::before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 0.125rem;
  bottom: 0.125rem;
  background-color: white;
  border-radius: 50%;
  transition: .2s;
}
.fd-switch input:checked + .fd-slider-switch {
  background-color: #8b00ff;
}
.fd-switch input:checked + .fd-slider-switch::before {
  transform: translateX(1rem);
}
.fd-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.fd-button {
  width: 100%;
}
.fd-apply {
  background-color: #8b00ff;
  color: #fff;
}