.ovf-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.ovf-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  position: relative;
}
.ovf-field label {
  font-size: 0.9rem;
  font-weight: 500;
}
.ovf-field input[type="text"], .ovf-field input[type="date"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
}
.ovf-select {
  position: relative;
}
.ovf-trigger {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  cursor: pointer;
}
.ovf-options {
  position: absolute;
  top: calc(100% + 0.25rem);
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  max-height: 8rem;
  overflow-y: auto;
  z-index: 10;
}
.ovf-option {
  padding: 0.5rem;
  cursor: pointer;
}
.ovf-option:hover {
  background: #f0f0f0;
}
.ovf-date input {
  width: fit-content;
}
.ovf-info {
  font-size: 0.9rem;
  cursor: default;
  margin-left: 0.25rem;
}
.ovf-tooltip {
  position: absolute;
  top: 2rem;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  padding: 0.5rem;
  font-size: 0.8rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 200px;
  z-index: 20;
}
.ovf-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}
