.vts-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.vts-title {
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
}
.vts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}
@media (min-width: 768px) {
  .vts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.vts-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.vts-card:hover {
  border-color: #8b00ff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.vts-icon {
  width: 3rem;
  height: 3rem;
  color: #8b00ff;
}
.vts-text {
  text-align: center;
}
.vts-heading {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}
.vts-desc {
  margin: 0;
  font-size: 0.875rem;
  color: #6b7280;
}
.vts-btn {
  margin-top: 0.5rem;
}
.vts-footer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
  position: relative;
}
.vts-info {
  cursor: pointer;
}
.vts-tooltip {
  position: absolute;
  top: 1.5rem;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  padding: 0.5rem;
  font-size: 0.75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 10;
  max-width: 200px;
}
.vts-helper {
  text-align: center;
}
