.auth-page {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
}
.auth-container {
  padding: 0 2rem;
  width: 100%;
  max-width: 450px;
}
.auth-card {
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.auth-title {
  font-size: 1.75rem;
  color: #AA00FF;
  text-align: center;
  margin-bottom: 0.5rem;
}
.auth-subtitle {
  font-size: 0.9rem;
  color: #4f4f4f;
  text-align: center;
  margin-bottom: 1.5rem;
}
.auth-form .field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.auth-form label {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: #333;
}
.auth-form input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
  font-size: 1rem;
}
.forgot-password {
  text-align: right;
  margin-bottom: 1rem;
}
.forgot-password a {
  font-size: 0.85rem;
  color: #AA00FF;
  text-decoration: none;
}
.separator {
  text-align: center;
  font-size: 0.85rem;
  color: #777;
  margin: 1.5rem 0;
  position: relative;
}
.separator::before,
.separator::after {
  content: '';
  display: block;
  width: 40%;
  height: 1px;
  background: #ddd;
  position: absolute;
  top: 50%;
}
.separator::before { left: 0; }
.separator::after { right: 0; }
.toggle-mode {
  text-align: center;
  margin-top: 1.5rem;
}
.toggle-mode .link-btn {
  background: none;
  border: none;
  color: #AA00FF;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9rem;
}