.login-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main-section {
  flex-grow: 1;
}
.role-section {
  padding: 4rem 0;
}
.content-wrapper {
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 1rem;
}
.header-container {
  text-align: center;
  margin-bottom: 3rem;
}
.title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #AA00FF;
  margin-bottom: 1rem;
}
.subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333333;
  margin-bottom: 1rem;
}
.description {
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.8);
}
.register-prompt {
  margin-top: 2rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}
.register-button {
  font-size: 1rem;
  color: #AA00FF;
  margin-left: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.register-button:hover {
  text-decoration: underline;
}
.admin-access {
  margin-top: 3rem;
  display: flex;
  justify-content: flex-end;
}
.admin-link {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
  transition: color 0.2s ease;
}
.admin-link:hover {
  color: #AA00FF;
}
.admin-icon {
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 0.25rem;
}
.icon-car, .icon-user, .icon-university {
  width: 4rem;
  height: 3rem;
  stroke: #AA00FF;
  margin-bottom: 0.5rem;
}
