/* RegisterDialog.css */
.rd-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.rd-modal {
  background: #fff;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.rd-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #eee;
}
.rd-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}
.rd-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.rd-role-toggle {
  display: flex;
  border-bottom: 1px solid #eee;
}
.rd-role-toggle button {
  flex: 1;
  padding: 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #666;
  transition: background 0.2s;
}
.rd-role-toggle button.active {
  background: #AA00FF;
  color: #AA00FF;
  font-weight: bold;
}
.rd-content {
  padding: 1.5rem;
}
.rd-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.rd-two-col {
  display: flex;
  gap: 1rem;
}
.rd-field {
  display: flex;
  flex-direction: column;
}
.rd-field label {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: #444;
}
.rd-field input,
.rd-field select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
}
.rd-submit {
  padding: 0.75rem;
  background: #AA00FF;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}
.rd-submit:hover {
  background: #7000cc;
}
